{
  "name": "quilt",
  "version": "1.0.0",
  "description": "A loosely related set of packages for JavaScript/TypeScript projects at Shopify",
  "scripts": {
    "build": "loom build",
    "lint": "loom lint",
    "type-check": "loom type-check",
    "ci:lint-docs": "yarn generate docs && ./scripts/check-docs.sh",
    "test": "NODE_ICU_DATA=node_modules/full-icu loom test",
    "release": "loom build && changeset publish",
    "clean": "rimraf ./packages/*/build ./packages/*/*.{d.ts,js,esnext,mjs} .loom",
    "generate": "plop",
    "generate:package": "plop package && yarn plop docs",
    "yalc": "yalc",
    "publish:local": "yarn build --root packages/$PKG_NAME && yalc publish --push packages/$PKG_NAME",
    "tophat": "npx nodemon --watch packages/$PKG_NAME --exec 'yarn publish:local' --ignore packages/$PKG_NAME/build --ext ts --ignore '*.d.ts' --ignore '*.test.*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/quilt.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/quilt/issues"
  },
  "homepage": "https://github.com/shopify/quilt#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@apollo/react-common": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@babel/core": "^7.14.6",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.22.0",
    "@faker-js/faker": "^6.3.1",
    "@shopify/app-bridge": "^2.0.3",
    "@shopify/babel-preset": "^24.1.4",
    "@shopify/browserslist-config": "^3.0.0",
    "@shopify/eslint-plugin": "^41.1.0",
    "@shopify/loom": "^1.0.1",
    "@shopify/loom-cli": "^1.0.1",
    "@shopify/loom-plugin-build-library": "^1.0.2",
    "@shopify/loom-plugin-eslint": "^2.0.0",
    "@shopify/loom-plugin-prettier": "^2.0.0",
    "@shopify/typescript-configs": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-client": "^2.3.8",
    "babel-loader": "^8.0.6",
    "cross-fetch": "^3.0.4",
    "element-closest": "^3.0.1",
    "eslint": "^8.9.0",
    "fs-extra": "^9.1.0",
    "full-icu": "^1.3.0",
    "get-port": "^5.0.0",
    "glob": "^7.1.6",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.10.3",
    "intl-pluralrules": "^0.2.1",
    "jest-extended": "^0.11.5",
    "jest-transform-graphql": "^2.1.0",
    "plop": "^2.6.0",
    "prettier": "~2.0.4",
    "puppeteer": "^13.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-dom17": "npm:react-dom@^17.0.2",
    "react-dom18": "npm:react-dom@^18.1.0",
    "react17": "npm:react@^17.0.2",
    "react18": "npm:react@^18.1.0",
    "rimraf": "^2.6.2",
    "tsd": "^0.19.1",
    "typescript": "^4.3.5",
    "yalc": "^1.0.0-pre.50"
  },
  "resolutions": {
    "cross-fetch": "3.1.5"
  }
}
