{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "exclude": [
    "./node_modules"
  ]
}
