{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    // Project and build output
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "es2022",
    "jsx": "react",
    "target": "es2022",
    "moduleResolution": "node",

    // Strictness
    // Strict mode enables these options.
    // Disable them temporarily while we fix up problematic behaviour from
    // the time before we wanted strict mode
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    // These values are are not controled by strict mode, though they are
    // enabled in the 'strictest' config that we inherit from.
    // These reach a level of pedanticness we aren't worried about
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  }
}
