{
  // Place your settings in this file to overwrite default and user settings.
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "javascript.validate.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "flow.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.DS_Store": true,
    "packages/*/build": true,
    ".{cache,dev,shadowenv.d}": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsserver.maxTsServerMemory": 8000,
  "cSpell.ignoreWords": ["transferables"]
}
